# AndroidSampleKotlinNonCompose

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/androidsamplekotlinnoncompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsamplekotlinnoncompose/: EdgeMode.kt  SplashActivity.kt
app/src/main/java/com/example/androidsamplekotlinnoncompose/repository/: CourseRepository.kt  UserRepository.kt
app/src/main/java/com/example/androidsamplekotlinnoncompose/repository/model/: UserTest2VO.kt
app/src/main/java/com/example/androidsamplekotlinnoncompose/repository/model/bundle/: NotificationActivityData.kt  NotificationFragmentData.kt
app/src/main/java/com/example/androidsamplekotlinnoncompose/repository/model/course/: CourseResponse.kt
app/src/main/java/com/example/androidsamplekotlinnoncompose/repository/model/user/: LocalUser.kt  LocalUserValNull.kt  LoginRequest.kt  LoginResponse.kt  UserTestResponse.kt  UserVO.kt
app/src/main/java/com/example/androidsamplekotlinnoncompose/sealed/: ResponseState.kt
app/src/main/java/com/example/androidsamplekotlinnoncompose/ui/activity/: BaseActivity.kt  BaseNaviActivity.kt  CoordinatorLAppBarLCollapseToolbarNestSActivity.kt  CoordinatorLAppBarLToolbarNestSActivity.kt  DialogFragmentActivity.kt  HomeActivity.kt  MainActivity.kt  NavigationNotScrollToolbarActivity.kt  NavigationNotScrollToolbarNestActivity.kt  NavigationScrollToolbarActivity.kt  NotificationActivity.kt  ProgressActivity.kt  RoomDemoActivity.kt  SecondFragment.kt  SingleActivity.kt  SystemStateRecoveryActivity.kt  ViewModelActivity.kt
app/src/main/java/com/example/androidsamplekotlinnoncompose/ui/fragment/: BaseDialogFragment.kt  BaseFragment.kt  BaseNavFragment.kt  BaseNavFragmentAdjust.kt  HomeFragment.kt  HomeFragment2.kt  NavDashboardFragment.kt  NavFirstFragment.kt  NavListFragment.kt  NavSecondFragment.kt  NavSettingFragment.kt  NavThirdFragment.kt  StateRecoveryFragment.kt  TestBottomSheetDialogByCreateDialogFullFragment.kt  TestBottomSheetDialogByCreateViewFragment.kt  TestDialogByCreateDialogFragment.kt  TestDialogByCreateViewFragment.kt
app/src/main/java/com/example/androidsamplekotlinnoncompose/utility/: ActivityLifeCycleHelper.kt  FragmentNavigatorAdjustAddHideShow.kt  MyApplication.kt  MyExtensions.kt  NavHostFragmentAdjustAddHideShow.kt
app/src/main/java/com/example/androidsamplekotlinnoncompose/viewmodel/: ActivityNavigationCommonViewModel.kt  CourseViewModel.kt  NavigationTestViewModel.kt  UserBySaveStateViewModel.kt  UserStateRecoveryViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/androidsamplekotlinnoncompose/webservice/retrofit/: AppClientObjectManager.kt  AppClientSingletonManager.kt
app/src/main/java/com/example/androidsamplekotlinnoncompose/webservice/retrofit/service/: CourseService.kt  UserService.kt
app/src/main/res/color/: select_text_color_background_pink_purple.xml  select_text_color_white_black.xml
app/src/main/res/color-night/: select_text_color_background_pink_purple.xml  select_text_color_black_white.xml  select_text_color_white_black.xml
app/src/main/res/drawable/: ic_launcher_demo_foreground.xml  ic_launcher_pro_foreground.xml  ic_launcher_uat_foreground.xml  selector_text_bottom_nav_item.xml
app/src/main/res/drawable-night/: baseline_close_24.xml  baseline_favorite_border_24.xml  baseline_search_24.xml  selector_text_bottom_nav_item.xml
app/src/main/res/layout/: activity_cl_abl_cl_tb_nl.xml  activity_cl_abl_tb_nl.xml  activity_dialog_fragment.xml  activity_home.xml  activity_main.xml  activity_navigation_not_scroll_toolbar.xml  activity_navigation_not_scroll_toolbar_nest.xml  activity_navigation_scroll_toolbar.xml  activity_notification.xml  activity_progress.xml  activity_room_demo.xml  activity_system_state_recovery.xml  activity_view_model.xml  fragment_home.xml  fragment_home2.xml  fragment_nav_dashboard.xml  fragment_nav_first.xml  fragment_nav_list.xml  fragment_nav_second.xml  fragment_nav_setting.xml  fragment_nav_third.xml  fragment_state_recovery.xml  fragment_test_bottom_sheet_dialog.xml  fragment_test_dialog.xml
app/src/main/res/layout-w1240dp/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_test.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_pro_round.xml
app/src/main/res/navigation/: navigation_graph.xml  navigation_graph_test.xml  navigation_sub_first_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_demo_background.xml  ic_launcher_pro_background.xml  ic_launcher_uat_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rTW/: dimens.xml  strings.xml
app/src/test/java/com/example/androidsamplekotlinnoncompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
